{
  "name": "Prayer Times",
  "short_name": "Prayer",
  "description": "A prayer clock with multi-source consensus. No ads, no bad times.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07090f",
  "theme_color": "#07090f",
  "categories": ["lifestyle", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
